; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 1152000
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	waspinator/CD74HC4067@^1.0.2
	adafruit/Adafruit HMC5883 Unified@^1.2.3
	adafruit/Adafruit ADS1X15@^2.6.0
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	thomasfredericks/MicroOsc@^0.1.9
	paulstoffregen/OneWire@^2.3.8
